<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <EditText
        android:background="@drawable/border_sms_send"
        android:hint="input number here"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/etNumber" />

    <EditText
        android:background="@drawable/border_sms_send"
        android:textAlignment="textStart"
        android:hint="input text here"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etText" />

    <Button
        android:background="@drawable/border_sms_send"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="send"
        android:id="@+id/btnSend" />
</LinearLayout>